# abastecimento-docker

./: docker-compose.yml
abastecimento/: Dockerfile  pom.xml
abastecimento/api/: .dockerignore  pom.xml
abastecimento/api/src/main/java/com/thiagogorza/api/: ApiApplication.java
abastecimento/api/src/main/java/com/thiagogorza/api/config/: CorsConfig.java
abastecimento/api/src/main/java/com/thiagogorza/api/controller/: AbastecimentoController.java
abastecimento/api/src/main/resources/: application.yml
abastecimento/api/src/test/java/com/thiagogorza/api/abastecimento/: AbastecimentoControllerIntegrationTest.java  AbastecimentoValidatorTest.java
abastecimento/domain/: pom.xml
abastecimento/domain/src/main/java/com/thiagogorza/domain/model/abastecimento/: Abastecimento.java  AbastecimentoRequest.java  AbastecimentoResponse.java
abastecimento/domain/src/main/java/com/thiagogorza/domain/model/repository/: AbastecimentoRepository.java
abastecimento/domain/src/main/java/com/thiagogorza/domain/model/service/: AbastecimentoService.java
abastecimentos-front/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
abastecimentos-front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
abastecimentos-front/src/app/components/abastecimento/: abastecimento.model.ts  abastecimento.service.ts
abastecimentos-front/src/app/components/abastecimento-form/: abastecimento-form.component.css  abastecimento-form.component.html  abastecimento-form.component.spec.ts  abastecimento-form.component.ts
abastecimentos-front/src/app/components/abastecimento-list/: abastecimento-list.component.css  abastecimento-list.component.html  abastecimento-list.component.spec.ts  abastecimento-list.component.ts
abastecimentos-front/src/app/environments/: environment.ts
